from keras.layers import Conv2D, MaxPooling2D, Flatten, Dense
from keras.models import Sequential

# Create a sequential model
model = Sequential()

# Add convolutional layers
model.add(Conv2D(32, (3, 3), activation='relu', input_shape=(28, 28, 1)))
model.add(MaxPooling2D((2, 2)))
model.add(Conv2D(64, (3, 3), activation='relu'))
model.add(MaxPooling2D((2, 2)))

# Flatten the data for the fully connected layer
model.add(Flatten())

# Add a fully connected layer
model.add(Dense(64, activation='relu'))
model.add(Dense(10, activation='softmax'))
